spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Donetsk228322!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
